spring.application.name=confsvr
server.port=8888

#1、
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:F:/intelliJidea/confsvr/src/main/resources/config/licensingservice
#spring.profiles.active=native，config server默认从应用的src/main/resource目录下检索配置文件
#spring.cloud.config.server.native.searchLocations=file:F:/properties/属性来指定配置文件的位置
#
#3、git控制方式
# spring.cloud.config.server.git.uri  配置git仓库位置
# spring.cloud.config.server.git.search-paths 配置仓库路径下的相对搜索位置，可以配置多个，","隔开
# spring.cloud.config.label 分支 默认master
# spring.cloud.config.server.git.username 访问git仓库的用户名
# spring.cloud.config.server.git.password 访问git仓库的用户密码

# 注：URL与配置文件的映射关系
#  (1)/{application}/{profile}[/{label}]
#  (2)/{application}-{profile}.yml                  eg：didispace-dev.yml
#  (3)/{label}/{application}-{profile}.yml          eg：/master/didispace-dev.yml
#  (4)/{application}-{profile}.properties           eg：didispace-dev.properties
#  (5)/{label}/{application}-{profile}.properties   eg：/master/didispace-dev.properties

spring.cloud.config.server.git.uri=https://github.com/mjs154/springbootconfig.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=mjs154@126.com
spring.cloud.config.server.git.password=*******
